spring.application.name=ddAPI

#database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=0115647879Joel
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ddelight
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=1to8testing@gmail.com
spring.mail.password=yfqb khod zmwg bqyt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#jwt
jwt_issuer=doughDelight
refresh-token-life-time=2592000
jwt-token-life-time=300
email-token-life-time=600
secret-string=20f900501852a00d219cfe4cf0d6acb9df641948f576db869450912c95b50ab9

#verification email
email-verification-link=http://localhost:8080/api/auth/verify?token=

#firebase storage bucket
bucket-name=springapi-a2648.appspot.com
secret-key-path=src/main/resources/

#For image uploading
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Stripe
webh_sec=whsec_94c12cbdb367a40c38e8027bbb87cc13023d2a760f5d600b0797f4918c26cc11
secret_key=sk_test_51LwqlKHh7AjlqoHpZWOqLSDkg8KhGlX0PM9ivcCoHIYAI7CwIAnmPeAYxlWmantBRgtKE6Or4fAcTsRWPAGGXgx300fp4lgC4N
public_key=pk_test_51LwqlKHh7AjlqoHpDKJR06o4TV9Jv381LPIeXzOnrEuqbYLo2mjatxuvbPbuIgWihBkZLNA0dl17iamsn5qU7P1i00rSovI6z4



#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.filter=DEBUG
#logging.level.org.springframework.web.servlet=DEBUG